
VITE_SUPABASE_URL=https://diuflhhkgdjwqvobfuio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdWZsaGhrZ2Rqd3F2b2JmdWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODc1OTksImV4cCI6MjA1MjU2MzU5OX0.1-k-o7tA-3EPwom_qHFRMUVMHq24dYRqvjK4SwDNEiU
        