
VITE_SUPABASE_URL=https://meniyxsbtuwebchjtnjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbml5eHNidHV3ZWJjaGp0bmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzA5MzgsImV4cCI6MjA0OTcwNjkzOH0.CDjc7HLKc9-lwoyC4sdvQnp1qPsrzqDiVjrIcu4Nx00
        